# AlpakkaApp

./: README.md  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/mariish/oblig2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/data/alpacas/: AlpacaPartiesDataSource.kt  AlpacaPartiesRepository.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/data/votes/: AggregatedVotesDataSource.kt  IndividualVotesDataSource.kt  VotesRepository.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/model/alpacas/: PartyInfo.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/model/votes/: District.kt  DistrictVotes.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  VoteList.kt
app/src/main/java/no/uio/ifi/in2000/mariish/oblig2/ui/party/: PartyScreen.kt  PartyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/mariish/oblig2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
